COMPONENT=1
END_COMPONENT=2
ENVIRONMENT=3
END_ENVIRONMENT=4
REQUIREMENT=5
END_REQUIREMENT=6
CHILD_COMPONENT=7
FAIL_MODE=8
EXTENDS=9
ASSIGN=10
ASSERT=11
INPUT=12
OUTPUT=13
PARAMETER=14
CONSTANT=15
TYPE_FLOAT=16
TYPE_INTEGER=17
TYPE_STRING=18
TYPE_ENUM=19
UNIT_VOLTS=20
UNIT_FITS=21
FUNC_AGG_SINGLE=22
FUNC_GT_N_FAIL=23
FUNC_LOG=24
FUNC_EXP=25
TEMPLATE=26
IMPOSE=27
ABSTRACT=28
IMPLEMENTS=29
SELF=30
SET=31
TABLE=32
PLATFORM=33
'component'=1
'endcomponent'=2
'environment'=3
'endenvironment'=4
'requirement'=5
'endrequirement'=6
'child_component'=7
'fail_mode'=8
'extends'=9
'assign'=10
'assert'=11
'input'=12
'output'=13
'parameter'=14
'constant'=15
'float'=16
'integer'=17
'string'=18
'enum'=19
'volts'=20
'FITS'=21
'agg_single_fail'=22
'agg_gt_n_fail'=23
'LOG'=24
'EXP'=25
'template'=26
'impose'=27
'abstract'=28
'implements'=29
'self'=30
'set'=31
'table'=32
'platform'=33
