T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
COMPONENT=30
END_COMPONENT=31
ENVIRONMENT=32
END_ENVIRONMENT=33
REQUIREMENT=34
END_REQUIREMENT=35
CHILD_COMPONENT=36
FAIL_MODE=37
EXTENDS=38
ASSIGN=39
ASSERT=40
INPUT=41
OUTPUT=42
PARAMETER=43
CONSTANT=44
TYPE_FLOAT=45
TYPE_INTEGER=46
TYPE_STRING=47
TYPE_ENUM=48
UNIT_VOLTS=49
UNIT_FITS=50
FUNC_AGG_SINGLE=51
FUNC_GT_N_FAIL=52
FUNC_LOG=53
FUNC_EXP=54
TEMPLATE=55
IMPOSE=56
ABSTRACT=57
IMPLEMENTS=58
SELF=59
SET=60
TABLE=61
PLATFORM=62
WS=63
COMMENT=64
LINE_COMMENT=65
StringLiteral=66
FloatingPointLiteral=67
DecimalLiteral=68
Ident=69
Hier_ident=70
Attr_ident=71
','=1
';'=2
':'=3
':='=4
'='=5
'{'=6
'}'=7
'('=8
')'=9
'_'=10
'['=11
']'=12
'~'=13
'!'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'?'=20
'||'=21
'&&'=22
'|'=23
'^'=24
'&'=25
'=='=26
'!='=27
'<'=28
'>'=29
'component'=30
'endcomponent'=31
'environment'=32
'endenvironment'=33
'requirement'=34
'endrequirement'=35
'child_component'=36
'fail_mode'=37
'extends'=38
'assign'=39
'assert'=40
'input'=41
'output'=42
'parameter'=43
'constant'=44
'float'=45
'integer'=46
'string'=47
'enum'=48
'volts'=49
'FITS'=50
'agg_single_fail'=51
'agg_gt_n_fail'=52
'LOG'=53
'EXP'=54
'template'=55
'impose'=56
'abstract'=57
'implements'=58
'self'=59
'set'=60
'table'=61
'platform'=62
